*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-family: "Barlow Semi Condensed", sans-serif;
}
.container {
    width: 75%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto;
    gap: 20px;
}
.card {
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card:nth-child(1) {
    grid-column: span 2;
    grid-row: span 1;
    color: white;
    background-color: hsl(263, 55%, 52%)
}

.card:nth-child(2) {
    grid-column: span 1;
    grid-row: span 1;
   background-color:  hsl(217, 19%, 35%);
   color:white;
}

.card:nth-child(3) {
    grid-column: span 1;
    grid-row: span 2;
}

.card:nth-child(4) {
    grid-column: span 1;
    grid-row: span 1;
}

.card:nth-child(5) {
    grid-column: span 2;
    grid-row: span 1;
    color: white;
    background-color: hsl(219, 29%, 14%);
}
img{
    border-radius: 50%;
}
.flex{
    display: flex;
    align-items: center;
    gap: 10px;
}
h4,h5{
    font-weight: 500;
}

h5{
    color: hsl(0, 0%, 81%);
}
.fontr{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
    margin-top: 15px;
}
.boldi{
    font-weight: 500;
    font-size: 16px;
    color: hsl(0, 0%, 81%);
    margin-bottom: 0;
}